# Kaya

./: Kaya.csproj  Kaya.http  Kaya.sln
Properties/: launchSettings.json
src/API/: Program.cs
src/API/Enums/: OrderStatus.cs  PaymentMethod.cs  ReviewStatus.cs  UserRole.cs
src/API/Models/: AddressModel.cs  UserModel.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
