<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\API\Controllers\" />
    <Folder Include="src\API\Middlewares\" />
    <Folder Include="src\API\Models\" />
    <Folder Include="src\API\Services\" />
    <Folder Include="src\Application\DTOs\" />
    <Folder Include="src\Application\Interfaces\" />
    <Folder Include="src\Application\Validators\" />
    <Folder Include="src\Application\Services\" />
    <Folder Include="src\Domain\Entities\" />
    <Folder Include="src\Domain\DomainServices\" />
    <Folder Include="src\Domain\DomainEvents\" />
    <Folder Include="src\Domain\ValueObjects\" />
    <Folder Include="src\Infrastructure\Data\Configurations\" />
    <Folder Include="src\Infrastructure\Data\Migrations\" />
    <Folder Include="src\Infrastructure\Data\Repositories\" />
    <Folder Include="src\Infrastructure\Services\" />
    <Folder Include="src\Tests\IntegrationTests\" />
    <Folder Include="src\Tests\UnitTests\" />
  </ItemGroup>

</Project>
